<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.jommaa.counterwidget.TabDigit
                android:id="@+id/charHighHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.jommaa.counterwidget.TabDigit
                android:id="@+id/charLowHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/HourText"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hours" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jommaa.counterwidget.TabDigit
                android:id="@+id/charHighMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.jommaa.counterwidget.TabDigit
                android:id="@+id/charLowMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/MinutesText"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Minutes" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jommaa.counterwidget.TabDigit
                android:id="@+id/charHighSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.jommaa.counterwidget.TabDigit
                android:id="@+id/charLowSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/SecondText"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="seconds" />
    </LinearLayout>
</LinearLayout>
</merge>