<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterUpActivity">

    <com.jommaa.counterwidget.CounterUpView
        android:id="@+id/counterUpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:digitBackgroundColor="@color/colorPrimary"
        app:digitPadding="20dp"
        app:digitTextColor="@color/colorAccent"
        app:digitTextSize="60sp"
        app:digitspringColor="#ffffff"
        app:withtext="false" />


</RelativeLayout>